apiVersion: v1
kind: Pod
metadata:
  name: multi-container-shared-storage
spec:
  volumes:
    - name: sample
      emptyDir: {}
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: sample
#   initContainers:
#   - name: redhat
#     image: rkalluru/learnk8s:init-container-html-generator
#     volumeMounts:
#     - mountPath: /opt
#       name: sample


