apiVersion: v1
kind: Pod
metadata:
  name: pod-init-containers
spec:
  volumes:
    - name: sample
      emptyDir: {}
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: sample
  initContainers:
  - name: redhat
    image: rkalluru/learnk8s:init-container-html-generator
    volumeMounts:
    - mountPath: /mnt/html
      name: sample


