apiVersion: v1
kind: Pod
metadata:
  name: service-multi-ports
  labels:
    topic: services
spec:
  containers:
    - name: node
      image: rkalluru/multi-ports
      ports:
        - containerPort: 3000
          name: p1
        - containerPort: 4000
          name: p2
---
apiVersion: v1
kind: Service
metadata:
  name: service-cip-multi-ports
spec:
  selector:
    topic: services
  ports:
    - protocol: TCP
      port: 3000 # Service Port
      targetPort: 3000 # Container Port
    - protocol: TCP
      port: 4000 # Service Port
      targetPort: 4000 # Container Port
